<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC">
            <connections>
                <outlet property="ButtonLogin" destination="zVR-Bu-I7p" id="gL0-At-LGo"/>
                <outlet property="LabelVersion" destination="V48-ap-pfp" id="ecB-kc-5bg"/>
                <outlet property="acountInfoView" destination="qve-yg-wW4" id="ejJ-aA-udO"/>
                <outlet property="staffNameLabel" destination="muw-Ee-4T2" id="h3V-J7-bLQ"/>
                <outlet property="storeNameLabel" destination="ayv-Hx-WPK" id="Fg2-Lh-LUB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_index.png" id="9bR-K1-IQL">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Qi-Gv-NWo">
                    <rect key="frame" x="0.0" y="74" width="288" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_index_first.png"/>
                    <state key="highlighted" image="btn_index_first_fb.png"/>
                    <connections>
                        <action selector="firstVisitButtonClick:" destination="-1" eventType="touchUpInside" id="yJv-QW-B9p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1us-WP-0Mk">
                    <rect key="frame" x="0.0" y="234" width="288" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_index_res.png"/>
                    <state key="highlighted" image="btn_index_res_fb.png"/>
                    <connections>
                        <action selector="bookRideButtonClick:" destination="-1" eventType="touchUpInside" id="ake-om-94r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UBK-XK-y27">
                    <rect key="frame" x="0.0" y="394" width="288" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_index_order.png"/>
                    <state key="highlighted" image="btn_index_order_fb.png"/>
                    <connections>
                        <action selector="buyGogoroButtonClick:" destination="-1" eventType="touchUpInside" id="HuL-TN-ic0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cgf-JM-L38">
                    <rect key="frame" x="0.0" y="554" width="288" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_index_buj.png"/>
                    <state key="highlighted" image="btn_index_buj_fb.png"/>
                    <connections>
                        <action selector="uploadSupplementButtonClick:" destination="-1" eventType="touchUpInside" id="qum-Gw-Yxz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="976-L6-UNl">
                    <rect key="frame" x="0.0" y="714" width="288" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_index_track.png"/>
                    <state key="highlighted" image="btn_index_track_fb.png"/>
                    <connections>
                        <action selector="trackOrderButtonClick:" destination="-1" eventType="touchUpInside" id="5U0-W1-fjd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qct-ZK-zxC">
                    <rect key="frame" x="0.0" y="874" width="288" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_index_change.png"/>
                    <state key="highlighted" image="btn_index_change_fb.png"/>
                    <connections>
                        <action selector="transferButtonClick:" destination="-1" eventType="touchUpInside" id="O7k-Ck-YJg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zVR-Bu-I7p">
                    <rect key="frame" x="25" y="26" width="48" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleColor" red="0.078431372550000003" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logoutButtonClick:" destination="-1" eventType="touchUpInside" id="4uh-9q-eUh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_index_logo.png" id="fDC-Wg-oU1">
                    <rect key="frame" x="105" y="15" width="119" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V48-ap-pfp">
                    <rect key="frame" x="322" y="984" width="429" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" id="qve-yg-wW4">
                    <rect key="frame" x="356" y="420" width="303" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登入者所在門市名稱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayv-Hx-WPK">
                            <rect key="frame" x="0.0" y="25" width="303" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="員工姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muw-Ee-4T2">
                            <rect key="frame" x="0.0" y="50" width="303" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="245" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="bg_index.png" width="768" height="1024"/>
        <image name="btn_index_buj.png" width="288" height="159"/>
        <image name="btn_index_buj_fb.png" width="288" height="159"/>
        <image name="btn_index_change.png" width="288" height="159"/>
        <image name="btn_index_change_fb.png" width="288" height="159"/>
        <image name="btn_index_first.png" width="288" height="159"/>
        <image name="btn_index_first_fb.png" width="288" height="159"/>
        <image name="btn_index_order.png" width="288" height="159"/>
        <image name="btn_index_order_fb.png" width="288" height="159"/>
        <image name="btn_index_res.png" width="288" height="159"/>
        <image name="btn_index_res_fb.png" width="288" height="159"/>
        <image name="btn_index_track.png" width="288" height="159"/>
        <image name="btn_index_track_fb.png" width="288" height="159"/>
        <image name="icn_index_logo.png" width="100" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
