<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>329424597000-40pur3qj7f4t4p9f3m9loi2cfn9us3e4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.329424597000-40pur3qj7f4t4p9f3m9loi2cfn9us3e4</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jamzooiha.smsapp</string>
	<key>GOOGLE_APP_ID</key>
	<string>1:790156036718:ios:7508822ac23f782e</string>
</dict>
</plist>
