<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteRideDataVC">
            <connections>
                <outlet property="ButtonClear" destination="hhs-Kk-aTs" id="uGz-sC-bsf"/>
                <outlet property="ButtonSearch" destination="HFI-A5-oCd" id="zNh-6Y-aeP"/>
                <outlet property="LabelItem" destination="zy0-Kp-UV7" id="eIM-nh-omp"/>
                <outlet property="ListView" destination="Ubd-8C-a4I" id="Au2-8D-lZ0"/>
                <outlet property="ViewSearch" destination="2NK-ZG-gRi" id="hbJ-QM-EwI"/>
                <outlet property="emailTextField" destination="tUp-p4-rNE" id="7v2-10-Imr"/>
                <outlet property="nameTextField" destination="xEY-Th-AdV" id="nwa-gy-3qs"/>
                <outlet property="phoneTextField" destination="TTx-5L-qRZ" id="n4f-vn-tPn"/>
                <outlet property="searchTextField" destination="uV4-wn-PFq" id="AgV-3A-p5l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInScrollView" destination="6W5-KK-CSE" id="pin-0A-1cf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LnS-VY-C5e">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="6W5-KK-CSE">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_white_s.png" id="cXR-ql-bTP">
                                    <rect key="frame" x="93" y="191" width="582" height="642"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" id="xEY-Th-AdV" customClass="TemplateTextField">
                                    <rect key="frame" x="186" y="321" width="395" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="tUp-p4-rNE" customClass="TemplateTextField">
                                    <rect key="frame" x="186" y="441" width="395" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電話" textAlignment="natural" minimumFontSize="17" id="TTx-5L-qRZ" customClass="TemplateTextField">
                                    <rect key="frame" x="186" y="554" width="395" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VzU-eg-e83"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建立顧客資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tss-PT-DFf">
                                    <rect key="frame" x="186" y="223" width="395" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nlt-ZC-1Fh">
                                    <rect key="frame" x="186" y="677" width="395" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.80392156859999997" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" backgroundImage="btn_send.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitButtonClick:" destination="-1" eventType="touchUpInside" id="JsJ-HM-ADx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="2NK-ZG-gRi">
                            <rect key="frame" x="0.0" y="21" width="768" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="form_whitebar.png" id="2Jt-nz-pIY">
                                    <rect key="frame" x="167" y="0.0" width="601" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HIf-rp-HpA">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="menu_white_s.png"/>
                                    <connections>
                                        <action selector="ShowListItemSelect" destination="-1" eventType="touchUpInside" id="rM5-cq-Rnd"/>
                                    </connections>
                                </button>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icn_search.png" id="9Kd-xE-pxE">
                                    <rect key="frame" x="180" y="17" width="26" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zy0-Kp-UV7">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請填選查詢項目" textAlignment="natural" minimumFontSize="17" id="uV4-wn-PFq" customClass="TemplateTextField">
                                    <rect key="frame" x="220" y="0.0" width="392" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldDidEditingChange:" destination="-1" eventType="editingChanged" id="hGo-3x-NWr"/>
                                        <outlet property="delegate" destination="-1" id="oxU-YG-e2S"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HFI-A5-oCd">
                                    <rect key="frame" x="694" y="0.0" width="74" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="btn_search.png"/>
                                    <connections>
                                        <action selector="pressSearchBtn" destination="-1" eventType="touchUpInside" id="lSf-ND-l0c"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hhs-Kk-aTs">
                                    <rect key="frame" x="616" y="0.0" width="74" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="btn_clear.png"/>
                                    <connections>
                                        <action selector="pressClearBtn" destination="-1" eventType="touchUpInside" id="BMO-il-cBq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" id="Ubd-8C-a4I" customClass="WriteRideDataListView">
                            <rect key="frame" x="0.0" y="147" width="768" height="877"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="174" sectionHeaderHeight="24" sectionFooterHeight="22" id="ODw-EN-4wY">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="877"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <sections/>
                                    <connections>
                                        <outlet property="dataSource" destination="Ubd-8C-a4I" id="Rmf-6k-NpX"/>
                                        <outlet property="delegate" destination="Ubd-8C-a4I" id="jcR-gf-T2T"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="TableView" destination="ODw-EN-4wY" id="blb-dL-F1m"/>
                            </connections>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="245" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="bg_white_s.png" width="582" height="642"/>
        <image name="btn_clear.png" width="74" height="61"/>
        <image name="btn_search.png" width="74" height="61"/>
        <image name="btn_send.png" width="395" height="71"/>
        <image name="form_whitebar.png" width="601" height="61"/>
        <image name="icn_search.png" width="26" height="27"/>
        <image name="menu_white_s.png" width="162" height="61"/>
    </resources>
</document>
