<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="WriteRideDataListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form_list.png" id="3M3-Ba-j4K" userLabel="ImageBG">
                    <rect key="frame" x="8" y="0.0" width="768" height="174"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jw0-L5-nIX" userLabel="LabelTitle">
                    <rect key="frame" x="40" y="17" width="500" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zfs-2X-0zo" userLabel="LabelEmail">
                    <rect key="frame" x="40" y="67" width="500" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epk-8b-Z5n" userLabel="LabelPhone">
                    <rect key="frame" x="40" y="117" width="500" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4pJ-GL-STI">
                    <rect key="frame" x="692" y="25" width="57" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="icn_liscense.png"/>
                    <connections>
                        <action selector="pressPhotoBtn:" destination="1" eventType="touchUpInside" id="XBQ-ph-RLM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="azb-QF-rbq">
                    <rect key="frame" x="689" y="92" width="63" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_choose.png"/>
                    <connections>
                        <action selector="pressSelectBtn:" destination="1" eventType="touchUpInside" id="AXm-R7-CTg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ButtonDriverLicense" destination="4pJ-GL-STI" id="tNN-wA-8fD"/>
                <outlet property="ButtonSelect" destination="azb-QF-rbq" id="Z3T-qY-FCL"/>
                <outlet property="ImageBG" destination="3M3-Ba-j4K" id="l9u-dh-sQo"/>
                <outlet property="LabelEmail" destination="Zfs-2X-0zo" id="Fny-RI-Pi0"/>
                <outlet property="LabelPhone" destination="epk-8b-Z5n" id="fin-eP-fPO"/>
                <outlet property="LabelTitle" destination="jw0-L5-nIX" id="x01-vd-phU"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="btn_choose.png" width="63" height="63"/>
        <image name="form_list.png" width="768" height="174"/>
        <image name="icn_liscense.png" width="57" height="45"/>
    </resources>
</document>
