<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoViewerVC">
            <connections>
                <outlet property="ButtonPrint" destination="vDn-yv-4h0" id="CPu-42-9Ou"/>
                <outlet property="ImageTitle" destination="5fw-2h-96a" id="dPd-KA-2Af"/>
                <outlet property="ScrollView" destination="uDi-Ol-x1g" id="fvM-yU-OvW"/>
                <outlet property="ViewTitle" destination="zVe-SO-aQn" id="Edc-Lu-3Q0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="LRH-6P-kxd">
                    <rect key="frame" x="374" y="502" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" id="uDi-Ol-x1g">
                    <rect key="frame" x="0.0" y="82" width="768" height="942"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="T3p-aA-I9c" userLabel="ViewContent">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="942"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5fw-2h-96a" userLabel="ImageTitle">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="942"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="64" width="400" height="336"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Tdl-5a-UVI"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" id="zVe-SO-aQn" customClass="TemplateVCTitleView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_titlebar.png" id="jjX-c2-OLa">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駕照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zke-Nd-jZm">
                            <rect key="frame" x="0.0" y="11" width="768" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="icn_first.png" id="Jmp-dh-Ob5">
                            <rect key="frame" x="347" y="12" width="73" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_back.png" id="CL3-Bm-kzC">
                            <rect key="frame" x="26" y="24" width="21" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4LV-95-hFQ">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="Dismiss" destination="-1" eventType="touchUpInside" id="tpF-H1-BGg"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icn_home.png" id="XNH-Po-HIa">
                            <rect key="frame" x="713" y="25" width="38" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DHJ-z6-rOe">
                            <rect key="frame" x="687" y="0.0" width="82" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="Home" destination="-1" eventType="touchUpInside" id="pWc-Qt-Esh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="ImageTitle" destination="Jmp-dh-Ob5" id="YzT-Pf-FRi"/>
                        <outlet property="LabelTitle" destination="Zke-Nd-jZm" id="gqx-k9-d4K"/>
                    </connections>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vDn-yv-4h0">
                    <rect key="frame" x="642" y="120" width="126" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_confirm_print.png"/>
                    <connections>
                        <action selector="pressPrintBtn" destination="-1" eventType="touchUpInside" id="qZO-us-e7w"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="280" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="bg_titlebar.png" width="768" height="82"/>
        <image name="btn_back.png" width="21" height="34"/>
        <image name="btn_confirm_print.png" width="126" height="49"/>
        <image name="icn_first.png" width="73" height="21"/>
        <image name="icn_home.png" width="38" height="33"/>
    </resources>
</document>
