<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BatchUploadVC">
            <connections>
                <outlet property="TextLicensingStep" destination="W0X-vf-E2C" id="kTZ-Jo-o27"/>
                <outlet property="TextSubsidyStep" destination="VqV-tr-urd" id="ees-iX-F8V"/>
                <outlet property="TextTodo" destination="rBz-5n-lWy" id="wUj-XP-FAO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1IB-BP-HxP">
                    <rect key="frame" x="39" y="121" width="689" height="288"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_bj_pending_2.png"/>
                    <connections>
                        <action selector="PressOrderToDo" destination="-1" eventType="touchUpInside" id="8ah-h4-eJo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dTB-hy-0Vd">
                    <rect key="frame" x="39" y="409" width="689" height="288"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_bj_lpsteps_2.png"/>
                    <connections>
                        <action selector="PressLicenseStep" destination="-1" eventType="touchUpInside" id="BXW-lg-Ty1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bmG-F7-MS0">
                    <rect key="frame" x="39" y="697" width="689" height="288"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_bj_bjsteps_2.png"/>
                    <connections>
                        <action selector="PressSupplementStep" destination="-1" eventType="touchUpInside" id="4Qs-sH-3Jq"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇文件資料" textAlignment="center" minimumFontSize="17" background="menu_2.png" id="rBz-5n-lWy">
                    <rect key="frame" x="189" y="301" width="391" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nqE-hl-szk"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇文件資料" textAlignment="center" minimumFontSize="17" background="menu_2.png" id="W0X-vf-E2C">
                    <rect key="frame" x="177" y="587" width="391" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="r1D-Rm-YYf"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇文件資料" textAlignment="center" minimumFontSize="17" background="menu_2.png" id="VqV-tr-urd">
                    <rect key="frame" x="189" y="893" width="391" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="H8W-YW-MFR"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="282" y="272"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bj_bjsteps_2.png" width="689" height="288"/>
        <image name="btn_bj_lpsteps_2.png" width="689" height="288"/>
        <image name="btn_bj_pending_2.png" width="689" height="288"/>
        <image name="menu_2.png" width="391" height="49"/>
    </resources>
</document>
